VITE_API_URL=https://data.nasdaq.com/api/v3
VITE_API_KEY=f7mWRmCmkaAAEP2TUQ2a
VITE_DATABASE_CODE=WIKI
VITE_RAPID_API_KEY=b4e17d8bb4mshf0a3069a24a93d3p180969jsna9d4f5f9639b
VITE_RAPID_API_HOST=cors-proxy.p.rapidapi.com
